WSGIScriptAlias / /opt/base/www/base/wsgi.py
WSGIPythonPath /opt/base/www

<VirtualHost *:80>
    #ServerName domain1.com
    #ServerAlias www.domain1.com
    Alias /static/ /opt/base/www/static/

    <Directory /opt/base/www/base>
        <Files wsgi.py>
            Require all granted
        </Files>
    </Directory>
    <Directory /opt/base/www/static>
        Require all granted
    </Directory>
</VirtualHost>
